# qa-guru-15.1

./: build.gradle
src/test/java/qa/guru/config/: DriverConfig.java  Project.java  WebDriverConfig.java
src/test/java/qa/guru/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/qa/guru/helpers/: Attach.java
src/test/resources/: local.properties
